{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\\rtf1\\ansi\\ansicpg1252\\cocoartf2580\
\\cocoatextscaling0\\cocoaplatform0\{\\fonttbl\\f0\\fswiss\\fcharset0 Helvetica-Bold;\\f1\\fswiss\\fcharset0 Helvetica;\}\
\{\\colortbl;\\red255\\green255\\blue255;\\red26\\green23\\blue24;\\red255\\green255\\blue255;\\red26\\green23\\blue24;\
\}\
\{\\*\\expandedcolortbl;;\\cssrgb\\c13725\\c12157\\c12549;\\cssrgb\\c100000\\c100000\\c100000;\\cssrgb\\c13725\\c12157\\c12549;\
\}\
\\margl1440\\margr1440\\vieww20000\\viewh8400\\viewkind0\
\\pard\\tx720\\tx1440\\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx7920\\tx8640\\pardirnatural\\partightenfactor0\
\
\\f0\\b\\fs24 \\cf0 isPrime.playground\\\
\\\
\\pard\\tx720\\tx1440\\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx7920\\tx8640\\pardirnatural\\partightenfactor0\
\
\\f1\\b0 \\cf0 - \\cf2 \\cb3 \\expnd0\\expndtw0\\kerning0\
Explain what type of function did you select and why\\cb1 \\\
- \\cb3 Explain the parameters, variables\\cb1 \\\
- \\cb3 Define variable vs constants\
\\f0\\b \\cf0 \\cb1 \\kerning1\\expnd0\\expndtw0 \\\
\\pard\\tx720\\tx1440\\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx7920\\tx8640\\pardirnatural\\partightenfactor0\
\
\\f1\\b0 \\cf0 \\\
Pseudo code:\\\
\\\
\\\
\\\
\\\
- \\cf4 \\cb3 \\expnd0\\expndtw0\\kerning0\
\\outl0\\strokewidth0 \\strokec4 Explain what type of function did you select and why\\cb1 \\\
- \\cb3 Explain the parameters, variables\\cb1 \\\
- \\cb3 Define variable vs constants\\\
\\\
\\\
\\pard\\tx720\\tx1440\\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx7920\\tx8640\\pardirnatural\\partightenfactor0\
\
\\f0\\b \\cf0 \\cb1 \\kerning1\\expnd0\\expndtw0 \\outl0\\strokewidth0 waitingTime.playground\\\
\
\\f1\\b0 \\\
Pseudo code:\\\
\
\\fs22 \\\
\
\\fs20 function waitingTime(first hour, first minute, second hour, second minute) //parameter should be in this order to compare two time stamps later\\\
\\\{\\\
	final time = 0 //starting from 0 and should be variable because the value can\\'92t be assigned later if it\\'92s constant\\\
	final minute = 0 //starting from 0 and should be variable because the value can\\'92t be assigned later if it\\'92s constant\\\
\\\
	//First if-statement\\\
	if firstMin is \
\\f0\\b greater\
\\f1\\b0  than secondMin\\\
		minute = secondMin + 60 seconds + firstMin\\\
		and time = secondHour - firstHour - 1 \\\
\\\
	//Second if-statement\\\
	if firstMin \
\\f0\\b less\
\\f1\\b0  than secondMin\\\
		minute = secondMin - firstMin\\\
		time = secondHour - firstHour\\\
\\\
	//Third if-statement\\\
	if firstMin \
\\f0\\b equals to \
\\f1\\b0 secondMin\\\
		//same as second if-statement\\\
		minute = secondMin - firstMin\\\
		time = secondHour - firstHour\\\
\\\
	print(\\'93You should wait\\'94 + time in \
\\f0\\b String \
\\f1\\b0 + \\'93:\\'94 + minute in \
\\f0\\b String)\
\\f1\\b0  //time and minute should be in String because \\'93+\\'94 can\\'92t combine String and Int values.\\\
\\\}\\\
\\\
//Test the code (Should return 1:34)\\\
waitingTime(11,30,13,15) \}}