{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww22000\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Explain what type of function did you select and why\
- Explain the parameters, variables\
- Define variable vs constants
\f1\b \
\
\
isPrime.playground
\f0\b0 \
\
Pseudo code:\
\

\f2 function isPrime(n: Int) -> Int //parameter should be Int because the input value will be Int and return value should be Bool since we want True or False as a result\
	//Since prime number has to be bigger than 1\
	if n <= 1 then return false\
\
	//Since 2 and 3 are always prime number\
	if n <= 3 then return true\
\
	var num:2 //num can\'a1\'aft be 1 because it gives false for all input values\
	while num*num is <= n \{\
		if n%num == 0 \{\
		then return false\}\
		\
		num = num+1\}\
\
		return true\

\f0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 \cb3 // In while loop\
isPrime(n: 4) // num:2, n:4 --> 4%2==0 --> return false --> num:2\
isPrime(n: 5) // num:2, n:5 --> 5%4!=0 --> num:3 --> go back to beginning of while loop --> 9<=5 is false --> Ends while loop --> return true\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	\cf0 \
\
\

\f1\b waitingTime.playground
\f0\b0 \
\
Pseudo code:\
\
function waitingTime(first hour, first minute, second hour, second minute) //parameter should be in this order to compare two time stamps later\
\
	final time = 0 //starting from 0 and should be variable because the value can\'92t be 
\f2 a
\f0 ssigned later if it\'92s constant\
	final minute = 0 //starting from 0 and should be variable because the value can\'92t be assigned later if it\'92s constant\
\
	//First if-statement\
	if firstMin is greater than secondMin\
		minute = secondMin + 60 seconds + firstMin\
		and time = secondHour - firstHour - 1 \
\
	//Second if-statement\
	if firstMin is less than secondMin\
		minute = secondMin - firstMin\
		time = secondHour - firstHour\
\
	//Third if-statement\
	if firstMin equals to secondMin\
		//same as second if-statement\
		minute = secondMin - firstMin\
		time = secondHour - firstHour\
\
	print(You should wait + time in String + : + minute in String) //time and minute should be in String because can\'92t combine String and Int values.\
\
//Test the code (Should return 1:34)\
waitingTime(11,30,13,15) }