{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22000\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 isPrime.playground
\f1\b0 \
\
- Explain what type of function did you select and why\
- Explain the parameters, variables\
- Define variable vs constants\
\
Pseudo code:\
\
\
\

\f0\b waitingTime.playground
\f1\b0 \
\
Pseudo code:\
\
function waitingTime(first hour, first minute, second hour, second minute) //parameter should be in this order to compare two time stamps later\
\
	final time = 0 //starting from 0 and should be variable because the value can\'92t be 
\f2 a
\f1 ssigned later if it\'92s constant\
	final minute = 0 //starting from 0 and should be variable because the value can\'92t be assigned later if it\'92s constant\
\
	//First if-statement\
	if firstMin is greater than secondMin\
		minute = secondMin + 60 seconds + firstMin\
		and time = secondHour - firstHour - 1 \
\
	//Second if-statement\
	if firstMin is less than secondMin\
		minute = secondMin - firstMin\
		time = secondHour - firstHour\
\
	//Third if-statement\
	if firstMin equals to secondMin\
		//same as second if-statement\
		minute = secondMin - firstMin\
		time = secondHour - firstHour\
\
	print(You should wait + time in String + : + minute in String) //time and minute should be in String because can\'92t combine String and Int values.\
\
//Test the code (Should return 1:34)\
waitingTime(11,30,13,15) }